<!--index.wxml-->
<view class="container">
  <checkbox-group bindchange="checkboxChange" wx:for="{{items}}" wx:for-index="{{questionIdx}}" wx:for-item="question">
  <label class="checkbox" wx:for="{{question}}" wx:for-index="{{AnswerIdx}}" wx:for-item="Answer" data-idx="{{AnswerIdx}}">
    <checkbox value="{{Answer.name}}" checked="{{Answer.checked}}"/>
    {{Answer.id}}-{{Answer.value}}
  </label>
</checkbox-group>
</view>
