
<!--index.wxml-->
<view class='Wrap'>
  <!--top  -->
  <view class='dataInfo'>
    <view class='topBar'>
      <!-- <image class="Avatar" src="{{userInfo.avatarUrl}}"></image> -->
      <picker bindchange="ToggleCurHome"  range="{{HomeList}}" range-key="fname">
        <view class='nickName' bindtap='ToggleCurHome'>
        {{CurHomeName?CurHomeName:''}}
         <image class="ArrowDown" wx:if="{{CurHomeName}}" src="../../images/icon/arrow.png"></image> 
      </view>
      </picker>
      <!-- <view class='nickName' bindtap='ToggleCurHome'>
        {{CurHomeName?CurHomeName:''}}
         <image class="ArrowDown" wx:if="{{CurHomeName}}" src="../../images/icon/arrow.png"></image> 
      </view> -->
      <view class='operation'>
        <image class='operationIcon messageIocn' bindtap='ToTrend' src='../../images/icon/qushi.png'></image>
        <image class='operationIcon messageIocn' bindtap='ToMyMessage' src='../../images/icon/message.png'></image>
        <view class='TipDot' wx:if='{{MessageCount>0}}'></view>
      <image class='operationIcon' src='../../images/icon/add.png' bindtap='ToAddOptions'></image>
      </view>
    </view>
    <!--切换模块  -->
     <swiper class='swiper' indicator-dots="{{indicatorDots}}" bindchange="SwiperChnage">
      <block>
        <swiper-item>
          <view class="swiper-item">
            <!--当地天气  -->
            <view class='temperatureInfo'>
              <view class='left_add'>
                <view class='TipBlock' bindtap='ToDiet'>
                  <text>加饮食</text>
                </view>
                <view class='SwingBlock'>
                  <view class='SwingLine'></view>
                  <view class='SwingDot'></view>
                </view>
                
              </view>
              <view class='temperature_conclusion'>
                <view class='conclusion_item'>
                  <text>{{airQuality.cityname}}</text>
                  <image class="location" src="../../images/icon/location.png"></image> 
                </view>
                <view class='conclusion_item'>
                  <image class='temperatureIcon' src='{{airQuality.weather_icon}}'></image>
                  <text class='conclusion_temp_curr'>{{airQuality.temp}} </text>
                </view>
                <view class='conclusion_item'>
                  <view class="colorfulBlock {{'level_' + airQuality.aqi_levid}}"></view>
                  <text>{{airQuality.aqi_levnm}}</text>
                  <text>{{airQuality.aqi}}</text>
                </view>
                <view class='conclusion_item'>
                  <text>{{airQuality.aqi_remark}}</text>
                </view>
              </view>
              <view class='right_add'>
                <view class='right_add_item'>
                  <text>{{airQuality.wind}}</text>
                </view>
                <view class='right_add_item'>
                  <text>{{airQuality.winp}}</text>
                </view>
                <view class='right_add_item'>
                  <image src='../../images/icon/shidu.png'></image>
                  <text>{{airQuality.SD}}</text>
                </view>
              </view>
            </view>   
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">
            <!--室内空气质量  -->
            <view class='IndoorAirQuality'>
              <text class='tit'>室内实时空气质量</text>
              <view class='IndoorAirQuality_top'>
                <view style=''>
                  <view class="colorfulBlock {{'level_' + air_level}}"></view>
                  <text>{{airQuality_inside.apitype}}</text>
                </view>
                <text>温度:{{airQuality_inside.temperature}}℃  湿度:{{airQuality_inside.humidity}}%</text>
              </view>
              <view class='IndoorAirQuality_bottom'>
                <text>健康影响:{{airQuality_inside.health_effects}}</text>
              </view>
              <view class='IndoorAirQuality_bottom'>
                <text>建议措施:{{airQuality_inside.suggest_measures}}</text>
              </view>
              <view class='AirQuality_level'>
                <view class='level_typeData'>
                  <text class='One'>50</text>
                  <text class='One'>100</text>
                  <text class='One'>150</text>
                  <text class='One'>200</text>
                  <text class='Double'>300</text>
                  <text class='Fourfold'>500</text>
                </view>
                <view class='level_bar'>
                  <text class='level_1 level_One'></text>
                  <text class='level_2 level_One'></text>
                  <text class='level_3 level_One'></text>
                  <text class='level_4 level_One'></text>
                  <text class='level_5 level_Double'></text>
                  <text class='level_6 level_Fourfold'></text>
                  <view class='triangleIndex' style="left:{{distance}}rpx">
                    <image src="{{'../../images/icon/airQuality_'+ air_level +'.png'}}"></image>
                    <text class=''>{{AQI}}</text>
                  </view>
                  
                </view>
                <!-- <view class='level_text' style='margin-top:30rpx;'>
                  <text class='text_center'>偏瘦</text>
                  <text class='text_center'>标准</text>
                  <text class='text_center'>偏胖</text>
                  <text class='text_center'>肥胖</text>
                  <text class='text_center'>重度</text>
                </view> -->
              </view>
              
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    
    
  </view>
  <!--./top  -->

  <!--temperatureInfo detail  -->
  <!--open  -->
  <view class='ToggleArrow_Down' bindtap='Toggle' wx:if="{{Toggle_show != 1 && SwiperCur == 0}}">
    <image src='../../images/icon/double-arrow-down.png'></image>
  </view>
  <!--detail  -->
  <view  class="TemperatureDetail {{Toggle_show == 0?'':(Toggle_show == 1?'Toggle_show':'Toggle_close')}}">
    <view class='TemperatureDetail_block'>
      <view class='TemperatureDetail_block_columnTit'>
        <text>室外污染物浓度(μg/m³)</text>
      </view>
      <view class='TemperatureDetail_block_data'>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.CO2}}</text>
          <text>CO2</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.CO}}</text>
          <text>CO</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.VOCs}}</text>
          <text>VOCs</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.pm25}}</text>
          <text>PM2.5</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.maxformaldehyde}}</text>
          <text>甲醛</text>
        </view>
        <view class='data_item'>
          <text class='BigSize'>{{airQuality.SD}}</text>
          <text>湿度</text>
        </view>
      </view>
    </view>
    <view class='TemperatureDetail_block'>
      <view class='TemperatureDetail_block_data'>
      <scroll-view class="listWrap" scroll-x="true" bindscroll="scroll" style="height:auto;">
        <view class='data_item_scroll' wx:for="{{airQuality.jsonTemp2}}" wx:for-index="DayIdx" wx:for-item="DayData" wx:key="DayIdx">
          <text>{{DayData.week}}</text>
          <text>{{DayData.days}}</text>
          <image src="{{DayData.weather_icon}}"></image>
          <text>{{DayData.temperature}}</text>
          <text>{{DayData.wind}}</text>
        </view>
        </scroll-view>
      </view>
    </view>

  </view>
  <!--close  -->
  <view class='ToggleArrow_Up' bindtap='Toggle' wx:if="{{Toggle_show == 1 && SwiperCur == 0}}">
    <image src='../../images/icon/double-arrow-down.png'></image>
  </view>
  <!--./temperatureInfo detail  -->

  <view style='width:100%;' wx:if="{{EQList.length<=0}}">
    <!-- carousel -->
    <view class='carousel'>
      <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/> 
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- ./carousel -->

    <!-- ./diet -->

    <!-- addBlock -->
    <view class='addBlock'>
      <text class='Bold smallFont MarginB_20'>不再关心设备，更多是设备开始在关心我们</text>
      <text class='smallFont'>无论何时何地，系统学习感知且节能，让你感受和享受智控,酷玩带来的价值</text>
      <!-- <view wx:if="{{HomeList.length<=0}}" class='Btn smallFont' bindtap="FirstAdd">新建家+</view> -->
      <view wx:if="{{HomeList.length>0}}" class='Btn smallFont' bindtap="AddEquipment">添加设备+</view>
    </view>
    <!-- ./addBlock -->
    </view>


  <!--tab  -->
  <view class='EQBlock' wx:if="{{EQList.length>0}}">
    <view class='EQBlock_tab'>
      <text class="{{Cur_tab == 0?'tab_ative':''}}" data-idx='0' bindtap='ChangeTab'>设备</text>
      <text class="{{Cur_tab == 1?'tab_ative':''}}" data-idx='1' bindtap='ChangeTab'>房间</text>
      <text class="{{Cur_tab == 2?'tab_ative':''}}" data-idx='2' bindtap='ChangeTab'>自动化</text>
      <text class="{{Cur_tab == 3?'tab_ative':''}}" data-idx='3' bindtap='ChangeTab'>场景</text>
    </view>
    <!--EQList  -->
    <view class='EQList' wx:if="{{Cur_tab == 0}}">
      <view class='EQList_item' wx:for="{{EQList}}" wx:for-index="EQIdx" wx:for-item="Equipment" wx:key="EQIdx">
        <image src="{{Equipment.machine_img}}"></image>
        <view class='EQList_item_text'>
          <text class='EQList_item_text_name'>{{Equipment.second_name}}</text>
          <text class='EQList_item_text_room'>{{Equipment.room_name}}</text>
        </view>
        <view class="ControlBt {{Equipment.on_off_status == 0?'ControlBt_off':'ControlBt_on'}}">{{Equipment.on_off_status == 0?'OFF':'ON'}}</view>
      </view>
    </view>
    
    <!--EQRoom  -->
    <view class='EQRoom' wx:if="{{Cur_tab == 1}}">
      <view class=''wx:if="{{Roomlist.length>0}}">
        <view class='Roomlist_item' wx:for="{{Roomlist}}" wx:for-index="RoomIdx" wx:for-item="Room" wx:key="RoomIdx">
          <image src="{{Room.room_img}}" data-roomid="{{Room.id}}" bindtap='ToRoom' data-roomname="{{Room.fname}}"></image>
          <view class='Roomlist_item_name' data-roomid="{{Room.id}}" bindtap='ToRoom' data-roomname="{{Room.fname}}">
            <text>{{Room.fname}}</text>
          </view>
          <view class='ControlBts'>
            <image src='../../images/icon_edit.png' bindtap='ToEditRoom' data-name="{{Room.fname}}" data-icon="{{Room.room_img}}" data-roomid="{{Room.id}}"></image>
            <image src='../../images/icon_delete.png' data-roomid="{{Room.id}}" bindtap='DeleteRoom'></image>
          </view>
        </view>
      </view>
      <view class="InfoNull">
        <view class='Btn smallFont' bindtap="ToAddRoom">新建房间+</view>
      </view>
    </view>
    <!--EQAutomatic  -->
    <view class='EQAutomatic' wx:if="{{Cur_tab == 2}}">
    
    </view>
    <!--EQScene  -->
    <view class='EQScene' wx:if="{{Cur_tab == 3}}">
    
    </view>

  </view>


</view>


<!--二维码  -->
<view class='CodeBlock' wx:if="{{IfShowCode}}">
  <image src='{{Code_imgres}}'></image>
  <text class='Tip'>请使用SmartHox内'扫一扫'功能扫描</text>
  <view class='closeBt' bindtap='CloseCode'>
    <image src='../../images/icon/clear.png'></image>
  </view>
</view>