<view class='KindTitle'>PM2.5</view>

<view class='CurInfo'>
  <view class='CurData'>
    <text class='data'>38</text>
  </view>
  <view class='additionalData'>
    <text>设备：厨房1油烟机</text>
    <text>标准值：3</text>
    <text>单位：μg/m³</text>
  </view>
</view>

<view class='TabBox'>
  <view class="{{CurTab == TabIdx?'TabItem Active':'TabItem'}}" bindtap='ChangeTab' wx:for="{{TabMenu}}" wx:for-index="TabIdx" wx:for-item="Tab" wx:key="TabIdx" data-idx='{{TabIdx}}'>{{Tab}}</view>
</view>


<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>