.containWrap{
  width: 100%;
  height: 100vh;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}
.TopInfo{
  width: 100%;
  height: 205px;
}
.CanvasBlock{
  width: 100%;
  /* height: 205px; */
}
.ScrollBlock{
  width: 100%;
  height: 40px;
  /* position: absolute; */
  /* margin-top: 100px; */
  /* position: fixed;
  bottom: 0;
  left: 0; */
}

/* pages/about/about.wxss */
.scroll-view_H {
    width: 100%;
    background-color: #fff;
    padding: 20rpx 0 0;
    white-space: nowrap;
    overflow:hidden;
}

.chartBlock{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.KindTitle{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
}
.CurInfo{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.CurData{
  width: 150rpx;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  border: 4px solid #3498db;
  border-radius: 50%;
}
.CurData text{
  font-size: 40rpx;
}
.additionalData{
  width: 500rpx;
  height: 100%;
  padding: 0 10rpx;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/*TabBox  */
.TabBox{
  width: 600rpx;
  height: 35px;
  margin: 30px auto 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #3498db;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  overflow: hidden;
}
.TabItem{
  width: 200rpx;
  text-align: center;
  padding: 0 10px;
  height: 100%;
  line-height: 35px;
  font-size: 14px;
}
.Active{
  background: #3498db;
  color: #fff;
}

/*  */
.cover-view{
  width: 100px;
  height: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 18rpx;
  padding: 10rpx 5px;
  background: #efefef;
  position: absolute;
  border-radius: 15rpx;
  /* opacity: .8; */
}
.cover-view-item{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ip_tab_comtainer {
    width: 100%;
    background-color: #fff;
    padding: 20rpx 0 0;
    white-space: nowrap;
}

.ip_tab_comtainer_padd {
    display: inline-block;
    width: 24rpx;
    
}

.ip_tab_item_s {
    width: 19px;
    height: 40rpx;
    display: inline-block;
    line-height: 40rpx;
    padding: 0rpx;
    color: #3498db;
    margin-right: 0rpx;
    font-size: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #3498db;
    border-top-left-radius: 5rpx;
    border-top-right-radius: 5rpx;
    border-right: 1px solid #fff;
}

.ip_tab_item_n {
    width: 19px;
    height: 40rpx;
    display: inline-block;
    padding: 0rpx;
    line-height: 40rpx;
    color: #efefef;
    margin-right: 0rpx;
    background-color: #efefef;
    font-size: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top-left-radius: 5rpx;
    border-top-right-radius: 5rpx;
    border-right: 1px solid #fff;
}

/**
去除横向滚动条
*/
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.content{
  width: 100%;
}