<view class='InfoBlock'>
  <image class="Avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="nickName">{{userInfo.nickName}}</text>
</view>

<view class='optionList'>
  <view class='optionItem' bindtap='MyMessage'>
    <image class='smallIcon' src='../../../images/icon/my_message.png'></image>
    <text class='optionTit'>我的消息 {{MessageCount}}</text>
    <image class='smallIcon_arrow' src='../../../images/icon/arrow_black.png'></image>
  </view>

  <view class='optionItem' bindtap='MyRelease'>
    <image class='smallIcon' src='../../../images/icon/Release.png'></image>
    <text class='optionTit'>我的发布</text>
    <image class='smallIcon_arrow' src='../../../images/icon/arrow_black.png'></image>
  </view>

</view>

<view class='LogOutBlock'>
  <button class='ColorWhite BgRed' bindtap='LogOut'>退出登录</button> 
</view>