<view class="MessageList">
  <view class='MessageItem_wrap' wx:if="{{MessageList.length > 0}}" wx:for="{{MessageList}}" wx:for-index="MessageIdx" wx:for-item="Message" wx:key="MessageIdx">
    <view class="MessageItem">
      <view class='peopleInfo'>
        <image class='Avatar' src='{{Message.interaction.f_headImg}}'></image> 
          <view class='Info'>
            <view class='topBar'>
              <text>{{Message.interaction.f_name}}</text>
              <!-- <image class='deleteIcon' src='../../../images/icon_delete.png'  bindtap='DeleteMessage' data-msg-id='{{}}'></image> -->
            </view>
            <text>{{Message.interaction.p_time}}</text>
          </view>
          <!-- <view class='reply' bindtap='ShowReplyModal' data-target-name='{{Message.interaction.f_name}}'data-name-z='{{Reply.name_F}}' data-fabu-id='{{Message.dynamic.f_id}}' data-idx='{{Message.interaction.f_id}}' data-fabu-phone='{{Message.dynamic.f_telphone}}'><text style='color:#00376a;'>回复</text></view>  -->
      </view> 
      <!--点赞或评论  -->
      <view class='detailBlock'>
        <text wx:if="{{Message.type == 1}}">{{Message.interaction.f_remark}}</text>
        <text wx:if="{{Message.type == 0}}">赞了你</text>
      </view>
      <!--原始动态  -->
      <view class='releaseContentBlock' data-fabu-id='{{Message.dynamic.f_id}}' data-id='{{Message.interaction.f_id}}' data-name-t='{{Message.interaction.f_name}}' data-ftelphone='{{Message.dynamic.f_telphone}}' bindtap='ToDetail'>
        <image wx:if='{{Message.dynamic.f_picture.length>0}}' class='thumbnail' src='{{Message.dynamic.f_picture[0]}}'></image>
        <text style='padding:10rpx 20rpx;'><text style='color:#00376a;'>{{Message.dynamic.f_name}}</text>: {{Message.dynamic.f_remark}}</text>
      </view>

      <!-- <view class='interactionList' wx:if='{{Message.replyList.length>0}}'>
        <view class='listItem'>
          <text style='color:#00376a;'>{{Message.interaction.f_name}}</text>
          <text> : {{Message.interaction.f_remark}}</text>
        </view>
        <view class='listItem' wx:for="{{Message.replyList}}" wx:for-index="ReplyIdx" wx:for-item="Reply" wx:key="ReplyIdx">
        <text style='color:#00376a;'>{{Reply.h_name_z}}</text>
        <text style='margin:0 2px;'>回复</text>
        <text style='color:#00376a;'>{{Reply.h_name_t}}</text>
        <text> : {{Reply.h_remark}}</text>
        </view>
      </view> -->
    </view>
    <view class='Blank'></view>
  </view>
  <view class="InfoNull" wx:if="{{MessageList.length == 0}}">
    <image src="../../../images/icon/box-empty.png" />
    <text>您还没有发布过动态！</text>
  </view>
</view>

<!--回复  -->
<view wx:if='{{ifReadyReply}}' style="width:calc(100% - 10px);padding:10px 5px; border-top:1px solid #ccc;background:#fff;position:fixed;bottom:10px;left:0;z-index:999999;display: flex;justify-content: space-between;">
  <input show-confirm-bar='{{false}}' cursor-spacing='5' focus='{{true}}' bindblur='CloseReplyModal' bindinput='ChangeRelpyContent' placeholder="{{'回复' + CurReleaseInfo.name_F}}" style='border:1px solid #ccc;border-radius:2px;'></input>
  <view class='fbBt' bindtap='SubmitReply'>回复</view>
</view> 